worker_processes 1;

events {
     worker_connections 1024;
}


http {

    upstream nodejs_cluster {
        least_conn;
        server 10.0.2.173:8001;
        server 10.0.2.173:8002;
        server 10.0.2.173:8003;
        server 10.0.3.164:8001;
        server 10.0.3.164:8002;
        server 10.0.3.164:8003;
        }
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://nodejs_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /healthcheck {
            access_log off;
            return 200 'OK';
            add_header Content-Type text/plain;

        }
    }
}
